id_empleado,nombre,apellido,salario,id_gerencia,id_jefe,fecha_nacimiento
1,Liz,Guti,20000,6,,1960/10/12
2,Abelardo,Perea,10000,1,1,1985/12/01
3,Maria,Mesa,5000,1,2,1990/01/01
4,Carol,Garcia,2500,1,3,1994/10/04
5,Anuel,Montero,5000,1,2,1994/06/07
6,Farid,Trujillo,3750,1,5,1992/01/26
7,Anuel,Loaiza,1000,1,6,1999/04/25
8,Melina,Gonzalbez,10000,2,1,1985/09/11
9,George,Chapelle,3750,2,8,1985/09/15
10,Carles,Misas,7500,2,8,1965/06/30
11,Valeria,Loaiza,5000,2,8,1990/08/07
12,Andrey,Munera,5000,2,8,1962/03/17
13,Tulio,Rescalvo,10000,3,1,1959/09/14
14,Martin,Arenas,5000,3,13,1968/03/04
15,Daniela,Mejia,2500,3,14,1993/09/30
16,Alexis,Henao,1000,3,14,1996/09/27
17,Abelardo,Rocha,5000,3,13,1990/07/07
18,Isa,Lozano,4000,3,13,1988/12/13
19,Tiago,Hernandez,10000,4,1,1976/05/24
20,George,Caballero,5000,4,19,1980/11/07
21,Catalina,Tamayo,5000,4,19,1970/02/28
22,Luian,Salazar,2000,4,21,1992/06/12
23,Sara,Mu�oz,6000,4,19,1965/06/29
24,Pedro,Munera,5000,4,23,1969/07/09
25,Maria,Arango,2500,4,23,1979/11/19
26,Reinaldo,Perea,4000,4,23,1985/01/31
27,Sonia,Martinez,10000,5,1,1988/01/12
28,Tiago,Arevalo,5000,5,27,1991/04/26
29,Carlos,Fuentes,4000,5,27,1980/08/24
30,Cristian,Osorno,2000,5,29,1989/09/30
31,Alan,Mesa,1500,5,29,1992/06/03
